<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xxsd.pprog_pw03.controllers.ClientesController">
   <center>
      <VBox alignment="CENTER" prefHeight="431.0" prefWidth="770.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="lblTitle" styleClass="page-title" text="Clientes Registados">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <TableView fx:id="tableClientes" prefHeight="660.0" prefWidth="1060.0">
               <columns>
                  <TableColumn fx:id="colNome" prefWidth="138.0" text="Nome" />
                  <TableColumn fx:id="colNif" prefWidth="90.0" text="NIF" />
                  <TableColumn fx:id="colEmail" minWidth="0.0" prefWidth="129.0" text="Email" />
                  <TableColumn fx:id="colTelefone" prefWidth="108.0" text="Telefone" />
                  <TableColumn fx:id="colMorada" prefWidth="414.0" text="Endereço Postal" />
                  <TableColumn fx:id="colPassword" minWidth="0.0" prefWidth="180.0" text="Password (Encriptada)" />
               </columns>
               <VBox.margin>
                  <Insets bottom="20.0" top="15.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="BOTTOM_CENTER" prefHeight="60.0" prefWidth="1040.0" spacing="50.0">
               <children>
                  <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#handleCancelar" text="Voltar Para a Dashboard" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</BorderPane>
