<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xxsd.pprog_pw03.controllers.MeusPedidosController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="431.0" prefWidth="770.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="lblTitle" styleClass="page-title" text="Meus Pedidos">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <HBox prefHeight="87.0" prefWidth="1030.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="120.0" text="Pedido de Prestação: " />
                  <ChoiceBox fx:id="cbxPedido" prefHeight="25.0" prefWidth="287.0" />
               </children>
               <VBox.margin>
                  <Insets left="30.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="1060.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="114.0" text="Número Sequencial: " />
                  <TextField fx:id="txtNumSequencial" editable="false" prefHeight="30.0" prefWidth="149.0" promptText="Número do Pedido" />
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="112.0" text="Endereço Postal: " />
                  <TextField fx:id="txtEnderecoPostal" editable="false" prefHeight="30.0" prefWidth="280.0" promptText="Endereço Postal do Pedido" />
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="61.0" text="Status: " />
                  <TextField fx:id="txtStatus" editable="false" prefHeight="30.0" prefWidth="212.0" promptText="Status do Pedido" />
               </children>
               <padding>
                  <Insets left="35.0" />
               </padding>
            </HBox>
            <HBox prefHeight="215.0" prefWidth="1030.0">
               <children>
                  <TableView fx:id="tableServicos" prefHeight="100.0" prefWidth="599.0">
                     <columns>
                        <TableColumn fx:id="colServico" minWidth="0.0" prefWidth="117.0" text="Serviço" />
                        <TableColumn fx:id="colDuracao" prefWidth="63.0" text="Duração" />
                        <TableColumn fx:id="colDescricao" prefWidth="323.0" text="Descrição do Serviço" />
                        <TableColumn fx:id="colPrestador" prefWidth="95.0" text="Prestador" />
                     </columns>
                  </TableView>
                  <VBox prefHeight="100.0" prefWidth="79.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <TableView fx:id="tableHorarios" prefHeight="100.0" prefWidth="280.0">
                     <columns>
                        <TableColumn fx:id="colOrdem" minWidth="0.0" prefWidth="62.0" text="Ordem" />
                        <TableColumn fx:id="colData" prefWidth="143.0" text="Data" />
                        <TableColumn fx:id="colHora" prefWidth="74.0" text="Hora" />
                     </columns>
                  </TableView>
               </children>
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="262.0" prefWidth="1060.0" spacing="50.0">
               <children>
                  <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#handleCancelar" text="Voltar Para a Dashboard" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</BorderPane>
